@token = Bearer eyJ0eXAiOiJKV1QiLC...
@subscription = cdae2297-7aa6-4195-bbb1-dcd89153cc72
@resource_group = your-resource-group
@service = apic-instance
@workspace = default

GET https://management.azure.com/subscriptions/{{subscription}}/resourceGroups/{{resource_group}}/providers/Microsoft.ApiCenter/services/{{service}}/workspaces/{{workspace}}/apis?api-version=2024-03-01
Authorization: {{token}}

# {
#   "value": [
#     {
#       "type": "Microsoft.ApiCenter/services/workspaces/apis",
#       "properties": {
#         "title": "JSONPlaceholder",
#         "summary": "JSON Placeholder",
#         "kind": "rest",
#         "lifecycleStage": "production",
#         "externalDocumentation": [],
#         "contacts": [],
#         "customProperties": {}
#       },
#       "id": "/subscriptions/{{subscription}}/resourceGroups/{{resource_group}}/providers/# Microsoft.ApiCenter/services/{{service}}/workspaces/{{workspace}}/apis/jsonplaceholder",
#       "name": "jsonplaceholder",
#       "systemData": {
#         "createdAt": "2024-04-12T14:27:49.6169397Z",
#         "lastModifiedAt": "2024-04-12T14:27:49.616933Z"
#       }
#     }
#   ]
# }

###

GET https://management.azure.com/subscriptions/{{subscription}}/resourceGroups/{{resource_group}}/providers/Microsoft.ApiCenter/services/{{service}}/workspaces/{{workspace}}/apis/jsonplaceholder/deployments?api-version=2024-03-01
Authorization: {{token}}

# {
#   "value": [
#     {
#       "type": "Microsoft.ApiCenter/services/workspaces/apis/deployments",
#       "properties": {
#         "title": "JSONPlaceholder",
#         "environmentId": "/workspaces/{{workspace}}/environments/production",
#         "definitionId": "/workspaces/{{workspace}}/apis/jsonplaceholder/versions/1-0/definitions/# jsonplaceholder",
#         "server": {
#           "runtimeUri": [
#             "https://jsonplaceholder.typicode.com"
#           ]
#         },
#         "customProperties": {},
#         "recommended": false
#       },
#       "id": "/subscriptions/{{subscription}}/resourceGroups/{{resource_group}}/providers/# Microsoft.ApiCenter/services/{{service}}/workspaces/{{workspace}}/apis/jsonplaceholder/# deployments/jsonplaceholder",
#       "name": "jsonplaceholder",
#       "systemData": {
#         "createdAt": "2024-04-12T14:31:45.5635439Z",
#         "lastModifiedAt": "2024-04-12T14:31:45.5635334Z"
#       }
#     }
#   ]
# }

###

GET https://management.azure.com/subscriptions/{{subscription}}/resourceGroups/{{resource_group}}/providers/Microsoft.ApiCenter/services/{{service}}/workspaces/{{workspace}}/apis/jsonplaceholder/versions/1-0/definitions/jsonplaceholder?api-version=2024-03-01
Authorization: {{token}}

# {
#   "type": "Microsoft.ApiCenter/services/workspaces/apis/versions/definitions",
#   "properties": {
#     "title": "JSONPlaceholder",
#     "specification": {
#       "name": "openapi"
#     }
#   },
#   "id": "/subscriptions/{{subscription}}/resourceGroups/{{resource_group}}/providers/Microsoft.# ApiCenter/services/{{service}}/workspaces/{{workspace}}/apis/jsonplaceholder/versions/1-0/# definitions/jsonplaceholder",
#   "name": "jsonplaceholder",
#   "systemData": {
#     "createdAt": "2024-04-12T14:31:35.2002684Z",
#     "lastModifiedAt": "2024-04-12T14:31:36.1218917Z"
#   }
# }

###

POST https://management.azure.com/subscriptions/{{subscription}}/resourceGroups/{{resource_group}}/providers/Microsoft.ApiCenter/services/{{service}}/workspaces/{{workspace}}/apis/jsonplaceholder/versions/1-0/definitions/jsonplaceholder/exportSpecification?api-version=2024-03-01
Authorization: {{token}}

# {
#   "format": "inline",
#   "value": "{\n  \"openapi\": \"3.0.1\",\n  \"info\": {\n    \"title\": \"https://jsonplaceholder.typicode.com API\",\n    \"description\": \"https://jsonplaceholder.typicode.com API\",\n    \"version\": \"v1.0\"\n  },\n  \"servers\": [\n    {\n      \"url\": \"https://jsonplaceholder.typicode.com\"\n    }\n  ],\n  \"paths\": {\n    \"/posts\": {\n      \"description\": \"Provides operations to manage posts\",\n      \"options\": {\n        \"summary\": \"Options posts\",\n        \"operationId\": \"Options.posts\",\n        \"responses\": {\n          \"204\": {\n            \"description\": \"No Content\",\n            \"headers\": {\n              \"Reporting-Endpoints\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Nel\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Limit\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Remaining\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Reset\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-Cache-Status\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-RAY\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            }\n          }\n        }\n      },\n      \"get\": {\n        \"summary\": \"Get posts\",\n        \"operationId\": \"Get.posts\",\n        \"responses\": {\n          \"200\": {\n            \"description\": \"OK\",\n            \"headers\": {\n              \"Reporting-Endpoints\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Nel\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Limit\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Remaining\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Reset\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Content-Type-Options\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-Cache-Status\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-RAY\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json; charset=utf-8\": {\n                \"schema\": {\n                  \"type\": \"array\",\n                  \"items\": {\n                    \"type\": \"object\",\n                    \"properties\": {\n                      \"userId\": {\n                        \"type\": \"number\"\n                      },\n                      \"id\": {\n                        \"type\": \"number\"\n                      },\n                      \"title\": {\n                        \"type\": \"string\"\n                      },\n                      \"body\": {\n                        \"type\": \"string\"\n                      }\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n      }\n    },\n    \"/posts/{posts-id}/\": {\n      \"description\": \"Provides operations to manage posts\",\n      \"options\": {\n        \"summary\": \"Options posts\",\n        \"operationId\": \"Options.posts.{posts-id}.\",\n        \"responses\": {\n          \"204\": {\n            \"description\": \"No Content\",\n            \"headers\": {\n              \"Reporting-Endpoints\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Nel\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Limit\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Remaining\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Reset\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-Cache-Status\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-RAY\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            }\n          }\n        }\n      },\n      \"get\": {\n        \"summary\": \"Get posts\",\n        \"operationId\": \"Get.posts.{posts-id}.\",\n        \"responses\": {\n          \"200\": {\n            \"description\": \"OK\",\n            \"headers\": {\n              \"Reporting-Endpoints\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Nel\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Limit\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Remaining\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Reset\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Content-Type-Options\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-Cache-Status\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-RAY\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json; charset=utf-8\": {\n                \"schema\": {\n                  \"type\": \"object\",\n                  \"properties\": {\n                    \"userId\": {\n                      \"type\": \"number\"\n                    },\n                    \"id\": {\n                      \"type\": \"number\"\n                    },\n                    \"title\": {\n                      \"type\": \"string\"\n                    },\n                    \"body\": {\n                      \"type\": \"string\"\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n      },\n      \"parameters\": [\n        {\n          \"name\": \"posts-id\",\n          \"in\": \"path\",\n          \"required\": true,\n          \"schema\": {\n            \"type\": \"string\"\n          }\n        }\n      ]\n    },\n    \"/users/{users-id}/\": {\n      \"description\": \"Provides operations to manage users\",\n      \"options\": {\n        \"summary\": \"Options users\",\n        \"operationId\": \"Options.users.{users-id}.\",\n        \"responses\": {\n          \"204\": {\n            \"description\": \"No Content\",\n            \"headers\": {\n              \"Reporting-Endpoints\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Nel\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Limit\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Remaining\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Reset\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-Cache-Status\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-RAY\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            }\n          }\n        }\n      },\n      \"get\": {\n        \"summary\": \"Get users\",\n        \"operationId\": \"Get.users.{users-id}.\",\n        \"responses\": {\n          \"200\": {\n            \"description\": \"OK\",\n            \"headers\": {\n              \"Reporting-Endpoints\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Nel\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Limit\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Remaining\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Reset\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Content-Type-Options\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-Cache-Status\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-RAY\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json; charset=utf-8\": {\n                \"schema\": {\n                  \"type\": \"object\",\n                  \"properties\": {\n                    \"id\": {\n                      \"type\": \"number\"\n                    },\n                    \"name\": {\n                      \"type\": \"string\"\n                    },\n                    \"username\": {\n                      \"type\": \"string\"\n                    },\n                    \"email\": {\n                      \"type\": \"string\"\n                    },\n                    \"address\": {\n                      \"type\": \"object\",\n                      \"properties\": {\n                        \"street\": {\n                          \"type\": \"string\"\n                        },\n                        \"suite\": {\n                          \"type\": \"string\"\n                        },\n                        \"city\": {\n                          \"type\": \"string\"\n                        },\n                        \"zipcode\": {\n                          \"type\": \"string\"\n                        },\n                        \"geo\": {\n                          \"type\": \"object\",\n                          \"properties\": {\n                            \"lat\": {\n                              \"type\": \"string\"\n                            },\n                            \"lng\": {\n                              \"type\": \"string\"\n                            }\n                          }\n                        }\n                      }\n                    },\n                    \"phone\": {\n                      \"type\": \"string\"\n                    },\n                    \"website\": {\n                      \"type\": \"string\"\n                    },\n                    \"company\": {\n                      \"type\": \"object\",\n                      \"properties\": {\n                        \"name\": {\n                          \"type\": \"string\"\n                        },\n                        \"catchPhrase\": {\n                          \"type\": \"string\"\n                        },\n                        \"bs\": {\n                          \"type\": \"string\"\n                        }\n                      }\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n      },\n      \"parameters\": [\n        {\n          \"name\": \"users-id\",\n          \"in\": \"path\",\n          \"required\": true,\n          \"schema\": {\n            \"type\": \"string\"\n          }\n        }\n      ]\n    },\n    \"/posts/{posts-id}/comments\": {\n      \"description\": \"Provides operations to manage comments\",\n      \"options\": {\n        \"summary\": \"Options comments\",\n        \"operationId\": \"Options.posts.{posts-id}.comments\",\n        \"responses\": {\n          \"204\": {\n            \"description\": \"No Content\",\n            \"headers\": {\n              \"Reporting-Endpoints\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Nel\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Limit\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Remaining\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Reset\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-Cache-Status\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-RAY\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            }\n          }\n        }\n      },\n      \"get\": {\n        \"summary\": \"Get comments\",\n        \"operationId\": \"Get.posts.{posts-id}.comments\",\n        \"responses\": {\n          \"200\": {\n            \"description\": \"OK\",\n            \"headers\": {\n              \"Reporting-Endpoints\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Nel\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Limit\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Remaining\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Ratelimit-Reset\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"X-Content-Type-Options\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-Cache-Status\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"CF-RAY\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json; charset=utf-8\": {\n                \"schema\": {\n                  \"type\": \"array\",\n                  \"items\": {\n                    \"type\": \"object\",\n                    \"properties\": {\n                      \"postId\": {\n                        \"type\": \"number\"\n                      },\n                      \"id\": {\n                        \"type\": \"number\"\n                      },\n                      \"name\": {\n                        \"type\": \"string\"\n                      },\n                      \"email\": {\n                        \"type\": \"string\"\n                      },\n                      \"body\": {\n                        \"type\": \"string\"\n                      }\n                    }\n                  }\n                }\n              }\n            }\n          }\n        }\n      },\n      \"parameters\": [\n        {\n          \"name\": \"posts-id\",\n          \"in\": \"path\",\n          \"required\": true,\n          \"schema\": {\n            \"type\": \"string\"\n          }\n        }\n      ]\n    }\n  },\n  \"x-ms-generated-by\": {\n    \"toolName\": \"Dev Proxy\",\n    \"toolVersion\": \"0.17.0\"\n  }\n}"
# }